#Moneygrab

__version__ = "indev"

Moneygrab is Phase 1 of a much larger project. This branch of
the project focuses on distributing money throughout a population
somewhat randomly. This will act as the economy for the rest of the
project.


--Randy
